# Projeto_Java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DashboardController.java  DashboardDTO.java  DashboardWebController.java  DemoApplication.java  Registro.java  RegistroRepository.java  RegistroService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: dashboard.html
